# Db configurations
DB_USERNAME=username
DB_PASSWORD=dbuserpassword
DB_HOST=dbhost
DB_PORT=dbport
DB_NAME=dbname

# AfricasTalking configurations
AFRICASTALKING_USERNAME=orgusername
AFRICASTALKING_API_KEY=apikey
AFRICASTALKING_SENDER=sender